# Tour-guide

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguide/: AboutFragment.java  ContactFragment.java  Controller.java  DetailsActivity.java  DetailsFragment.java  FavFragment.java  HomeFragment.java  MainActivity.java  OnFragmentChangeListener.java  Place.java  ProfileFragment.java  SearchFragment.java  SessionManager.java  SliderAdapter.java  Tour.java  TourAdapter.java  Utils.java  VideoActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video.xml  activity_welcome.xml  fragment_about.xml  fragment_contact.xml  fragment_details.xml  fragment_home.xml  header.xml  nav_header.xml  slider.xml  tour_layout.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
