<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_16sdp"
        android:text="@string/intro"
        android:textColor="#ffffff"
        android:lineSpacingMultiplier="1.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_16sdp"
        android:text="Get Started"
        android:padding="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>